spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/kitchen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:sql/changelog-master.xml


## RabbitMQ config

orders.host=localhost:8080
orders.exchange.name=order_exchange
orders.queue=order_queue
orders.anything.binding-key=order.*